
*{
    font-family: 'Oswald', sans-serif;
}
.container{
    margin: 0 900px 0 300px;
    display: flex;
} 
.container-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} 

.Heading{
    text-align: center;
    
}
.budget-box{
    flex: 1;
    padding:21px 17px 63px 10px;
    background: rgb(255, 255, 255);
    margin: 10px 0px 0 150px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px  rgba(171, 169, 169, 0.661);
}
.budget-input{
font-size: 20px;
padding: 7px 107px 8px 5px;
margin: 0 0 10px 0;
border-radius:5px;
border: 1px solid rgb(98, 98, 98);
}
.budget-btn{
    background: rgb(1, 149, 255);
    color: aliceblue;
padding: 13px 34px 15px 29px;
margin-top: 30px;
border-radius:5px;
border: 1px solid white;
}
.p-heading{
    padding-left: 2px ;
    margin: 0 0 10px 0;
    font-size: 20px;
}
.bar{
background: rgb(1, 149, 255);
padding: 10px;
margin: 50px 305px 0 400px;
justify-content: space-between;
text-align: center;
border-radius: 5px ;
color: aliceblue;
box-shadow: 3px 3px 3px 3px rgb(196, 193, 193);

}
.list{
    background: rgb(250, 250, 250);
padding: 20px;
margin: 50px 305px 0 400px;
border-radius: 5px ;
color: rgb(0, 0, 0);
box-shadow: 3px 3px 3px 3px rgb(196, 193, 193);

}
.list-span{
    border-left: 0.3em solid rgb(1, 149, 255);
   width: 100%;
    margin-bottom: 0.6em;
    padding: 0.3em 1em;
    display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr;

}
.product {
  font-weight: 500;
  color: #363d55;
}
.amount {
  color: #414a67;
  margin-left: 20%;
}
.edit{
    margin-left: auto;
}
.edit,
.del{
    background: rgb(250, 250, 250);
    cursor: pointer;
    border: none;
    color: rgb(1, 149, 255);
    margin-right: 1.5em;
    

}
@media screen and (max-width: 600px) {
    .container {
      font-size: 14px;
    }
    .budget-box{
      grid-template-columns: 1fr;
      gap: 1em;
    }
  }